spring.application.name=PhoneStore

#DB Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/PHONE_STORES
spring.datasource.username= root
spring.datasource.password= @0098LvSomnn@@

#JPA Properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#C?u hình c?p ?? log cho Spring Security
logging.level.org.springframework.security=INFO





