spring.application.name=PhoneStore

#DB Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/PHONE_STORE
spring.datasource.username= root
spring.datasource.password= @0098LvSomnn@@

#JPA Properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect



