spring.application.name=PhoneStore

#DB Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/PHONE_STORE
spring.datasource.username= root
spring.datasource.password= root

#JPA Properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#Log cho Spring Security
logging.level.org.springframework.security=INFO





